[gd_scene load_steps=3 format=3 uid="uid://dulyebcjgqjaq"]

[ext_resource type="PackedScene" uid="uid://bq30tc3ehbu6j" path="res://addons/2025_10_27_gdp_udp_in_out_gate/scenes/elements/udp_listen_and_push.tscn" id="1_tpjrs"]

[sub_resource type="BoxMesh" id="BoxMesh_ss3vc"]

[node name="MainDemo" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50117445, 0)
mesh = SubResource("BoxMesh_ss3vc")

[node name="UDP Listen And Push" parent="." instance=ExtResource("1_tpjrs")]
