[gd_scene format=3 uid="uid://dpbrc87ruwlf5"]

[ext_resource type="Script" uid="uid://yxfimt0e7o0b" path="res://addons/2025_10_27_gdp_udp_in_out_gate/scripts/udp_io_listen_thread_udp_byte.gd" id="1_ayt1l"]
[ext_resource type="Script" uid="uid://bya86h4uvfpnl" path="res://addons/2025_10_27_gdp_udp_in_out_gate/scripts/udp_io_listen_thread_udp_text.gd" id="2_kjthk"]

[node name="ListenUdpTextByte" type="Node" unique_id=455985278]

[node name="UdpThreadDispatcherByte" type="Node" parent="." unique_id=1386745070]
script = ExtResource("1_ayt1l")
metadata/_custom_type_script = "uid://yxfimt0e7o0b"

[node name="UdpThreadDispatcherUtf8" type="Node" parent="." unique_id=1478706111]
script = ExtResource("2_kjthk")
metadata/_custom_type_script = "uid://bya86h4uvfpnl"
